<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tenu.Backend</PackageId>
    <Version>0.1.0</Version>
    <Authors>leddt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Tenu</Product>
    <RepositoryUrl>https://github.com/leddt/tenu</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\node_modules\**" />
    <EmbeddedResource Remove="app\node_modules\**" />
    <None Remove="app\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app\dist\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenu.Core\Tenu.Core.csproj" />
  </ItemGroup>

</Project>
