<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tenu.ContentStorage.FileSystem</PackageId>
    <Version>0.1.0</Version>
    <Authors>leddt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Tenu</Product>
    <RepositoryUrl>https://github.com/leddt/tenu</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenu.Core\Tenu.Core.csproj" />
  </ItemGroup>

</Project>
